<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King</title>
</head>
<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>Fantastic burger</h1>
    <ul>
        <li>Nagy</li>
        <li>Vega</li>
        <li>Piedone</li>
        <li>Dupla</li>
        
    </ul>
    <h2>Feltétek</h2>
    <ol>
        <li>Nagy</li>
        <li>Vega</li>
        <li>Piedone</li>
        <li>Dupla</li>

        
    </ol>
    <a href="http://www.mindmegette.hu/marhahusos-hamburger.recept/">Mind megette</a>
    <a href="about.html">About</a>
    <a target="blank" href="http://www.mindmegette.hu/marhahusos-hamburger.recept/">
       <img width="56" src="img/hamburger.jpg" alt="Hamburger">
    </a>
    <img src="http://www.mindmegette.hu/images/143/O/crop_201603091554_hamburger.jpg" alt="Hamburger">
    <img src="img/hamburger.jpg" alt="Saját hamburger">
</body>
</html>